{
    "name": "com.ubuntu.clock",
    "description": "A sophisticated clock app for Ubuntu Touch",
    "framework": "ubuntu-sdk-16.04",
    "architecture": "@CLICK_ARCH@",
    "title": "Clock",
    "icon": "clock@30.png",
    "hooks": {
        "clock": {
            "apparmor": "ubuntu-clock-app.json",
            "desktop": "@CMAKE_INSTALL_DATADIR@/applications/ubuntu-clock-app.desktop",
            "urls": "share/url-dispatcher/urls/com.ubuntu.clock_clock.url-dispatcher"
        }
    },
    "version": "3.12.1",
    "maintainer": "UBports <dev@ubports.com>",
    "x-test": {
        "autopilot": {
            "autopilot_module": "@AUTOPILOT_DIR@",
            "depends": [
                "python3-lxml"
            ]
        }
    }
}
